artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2348275
model_uuid: b60d21edf64147f3a8846a9700a1095d
run_id: 220d1678bf8a491eb8ca5d69fe70be8d
utc_time_created: '2026-03-15 13:32:00.739120'
