artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 615771
model_uuid: 1fd70c81738f4c46ad13992d4d7254d7
run_id: 0172e44c99f7482cb4ebe75e0014d669
utc_time_created: '2026-03-15 16:42:54.511377'
