artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 615291
model_uuid: 96d4f53192af477980cbb5df50ed1412
run_id: f1a2fa41870c499a8994d1a8e4428c9c
utc_time_created: '2026-03-15 16:53:23.308409'
